bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/aws-java-sdk-comprehend-1.11.490.jar,\
               lib/aws-java-sdk-translate-1.11.490.jar,\
               lib/aws-java-sdk-rekognition-1.11.490.jar
jars.compile.order = lib/aws-java-sdk-core-1.11.468.jar,\
                     lib/aws-java-sdk-comprehend-1.11.472.jar,\
                     lib/commons-logging-1.1.3.jar,\
                     .
output.. = bin/
source.. = src/
