bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               .jar
jars.compile.order = absconnection.jar,\
                     .jar
output.absconnection.jar = bin/
source.absconnection.jar = src/
source..jar = src/
output..jar = bin/
